<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Statistics_Workbench.ViewModels.DistributionViewModel">
    <Position X="5.25" Y="3" Width="2.75" />
    <AssociationLine Name="Functions" Type="Statistics_Workbench.ViewModels.FunctionViewModel" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="3.517" />
        <Point X="10" Y="3.517" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAwABAgAAAYAAEAEAEAAQIAAAABGAAA=</HashCode>
      <FileName>ViewModels\DistributionViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Functions" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Statistics_Workbench.ViewModels.FunctionViewModel">
    <Position X="10" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAUQKBAEAAEACAkAYACAAgAAEAAAAAACQAEAIAAgIEA=</HashCode>
      <FileName>ViewModels\FunctionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistics_Workbench.ViewModels.MainViewModel">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAiJxAABQACAAAiAhAAQAAAAAUgAQhCgQgAGJAhEEIA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Distributions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Statistics_Workbench.Models.DistributionParameterInfo">
    <Position X="9.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAACAABAAAAQAEAAAAAQAgAAQAAAAIAAgAQAAAAA=</HashCode>
      <FileName>Models\DistributionParameterInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Statistics_Workbench.Models.DistributionPropertyInfo">
    <Position X="12" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIQAAACAAAABAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\DistributionPropertyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>