<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Workbench.ViewModels.MainViewModel">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedDistribution" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Workbench.ViewModels.DocumentationViewModel">
    <Position X="4.5" Y="3" Width="2.25" />
    <Members>
      <Field Name="visualStudio" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgCAAAAAAIAAAAgAABIIAAQAAAAAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\Documentation\DocumentationViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OpenExample" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SeeAlso" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Workbench.ViewModels.HyperlinkViewModel">
    <Position X="4.75" Y="6.25" Width="1.75" />
    <Members>
      <Method Name="canExecute" Hidden="true" />
      <Method Name="execute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAABAEAAAAAAACAAACAAAAAA=</HashCode>
      <FileName>ViewModels\Documentation\HyperlinkViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Go" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Workbench.RelayCommand">
    <Position X="8" Y="5.25" Width="2.25" />
    <Members>
      <Field Name="canExecute" Hidden="true" />
      <Field Name="execute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Workbench.ViewModels.DistributionViewModel">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <Members>
      <Method Name="distribution_OnParameterChanged" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AMAAiEAAAAAAAAgEAAAAAAQAABAEACAAQYAADABGAAA=</HashCode>
      <FileName>ViewModels\Distributions\DistributionViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Documentation" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>